{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "mysql": {
        "client": {
            "ConnectionString": "Server=localhost;Database=tracker_registration_dev;Uid=tracker;Pwd=password;"
        }
    }
}